<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Chekkit Consumer Intelligence</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDP6cGriBm9-_8g42-j6DiI1BEl3WHdOhk&libraries=places,visualization"></script>
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
